# desafio-ecommerce

./: .gitignore  DataBaseScripts.sql  DesafioEcommecre.sln  DesafioEcommerce.sln  README.md
API/src/DesafioEcommecre.Application/: DesafioEcommerce.Application.csproj  DesafioEcommerce.Application.xml  Program.cs  Startup.cs
API/src/DesafioEcommerce.Domain/: DesafioEcommerce.Domain.csproj  DesafioEcommerce.Domain.xml
API/src/DesafioEcommerce.Domain/Commands/: CommandResult.cs  CreateBoletoPaymentCommand.cs  CreateCreditCardPaymentCommand.cs
API/src/DesafioEcommerce.Domain/Entities/: BoletoPayment.cs  CreditCardPayment.cs  OrderItems.cs  Payment.cs  Product.cs
API/src/DesafioEcommerce.Domain/Entities/Base/: BaseEntity.cs
API/src/DesafioEcommerce.Domain/Enums/: EDocumentTypeEnum.cs
API/src/DesafioEcommerce.Domain/Handlers/: PaymentHandler.cs
API/src/DesafioEcommerce.Domain/Interfaces/: IUnitOfWork.cs
API/src/DesafioEcommerce.Domain/Interfaces/Commands/: ICommand.cs  ICommandResult.cs
API/src/DesafioEcommerce.Domain/Interfaces/Repository/: IBaseRepository.cs  IProductRepository.cs
API/src/DesafioEcommerce.Domain/Interfaces/Services/: IProductService.cs
API/src/DesafioEcommerce.Domain/Notifications/: Notifiable.cs  Notification.cs
API/src/DesafioEcommerce.Domain/Services/: ProductService.cs
API/src/DesafioEcommerce.Domain/Validations/: AddressValidation.cs  CreateBoletoPaymentCommandValidation.cs  CreateCreditCardPaymentCommandValidation.cs  DocumentValidation.cs  EmailValidation.cs  OrderItemsValidation.cs  PaymentValidation.cs
API/src/DesafioEcommerce.Domain/ValueObjects/: Document.cs  Email.cs
API/src/DesafioEcommerce.Domain/ViewModel/: CartViewModel.cs
API/src/DesafioEcommerce.Infra/: DesafioEcommerce.Infra.csproj
Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.js
Client/e2e/src/: app.e2e-spec.ts
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/DesafioEcommecre.Application/: DesafioEcommerce.Application.csproj  Startup.cs  appsettings.json
src/DesafioEcommecre.Application/AutoMapper/: ViewModelToDomainMappingProfile.cs
src/DesafioEcommecre.Application/Controllers/: BaseController.cs  CheckOutController.cs  PaymentController.cs  ProductController.cs  ValuesController.cs
src/DesafioEcommecre.Application/Properties/: launchSettings.json
src/DesafioEcommecre.Application/ViewModels/: PaymentViewModel.cs  ProductViewModel.cs
src/DesafioEcommerce.Domain/: DesafioEcommerce.Domain.csproj
src/DesafioEcommerce.Domain/Commands/: CreateBoletoPaymentCommand.cs  (+1 more)
src/DesafioEcommerce.Test/: DesafioEcommerce.Test.csproj
(+88 files in other folders)
